{
  "name": "react-express-app",
  "version": "1.0.0",
  "description": "simple full stack app with react & express",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "pitmal",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
